{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug frontend in Chrome",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ]
}